# Siebel-UCD

./: .gitignore  .travis.yml  README.md  build.xml  ivy.xml
doc/: HowTo.html  UCD Siebel Plugin DesignDocument.docx
plugin/: info.xml  plugin.xml  upgrade.xml
scripts/: Application_Views_create_single.groovy  BusProc_WorkfDeploy_single.groovy  BusinessService_ImportBSFromXML.groovy  Enterprises_ProfileConfiguration_single.groovy  GenerateBrowserScripts.groovy  Group_Position_single.groovy  ImportSiebelMessage_single.groovy  OrderManagement_Signals_single.groovy  StartStop.groovy  testScript.groovy
src/com/ibm/gr/urbancode/plugin/siebel/: UCDSiebelUtility.groovy
src/main/groovy/com/ibm/gr/urbancode/plugin/siebel/: AirPluginTool.groovy  SiebelJavaDataBeanWrapper.groovy  UCDSiebelUtility.groovy
src/main/scripts/: Application_PredefinedQueries_single.groovy  Application_Responsibilities_create_single.groovy  Application_Responsibility_View_associate_single.groovy  Application_Views_create_single.groovy  BusProc_WorkfDeploy_single.groovy  BusProc_WorkfImport_single.groovy  BusinessService_ImportBSFromXML.groovy  CopyFile.groovy  Data_LOV_single.groovy  Enterprises_ProfileConfiguration_single.groovy  GenerateBrowserScripts.groovy  Group_InternalDivision_single.groovy  Group_Position_single.groovy  ImportRepository.groovy  ImportSiebelMessage_single.groovy  Integration_SymbolicURLList_single.groovy  NONWORKING_EXAMPLE_WITH_COMMENTS_OBJECT.groovy  NONWORKING_EXAMPLE_WITH_COMMENTS_SERVICE.groovy  OrderManagement_Signals_single.groovy  RuntimeEvents_Events_single.groovy  ServerConfiguration_JobTemplates_single.groovy  StartStop.groovy
